<!DOCTYPE HTML>
<html lang=“pt-br”>
<head>
<meta charset=“utf-8”/>
<meta content=“width=device-width, initial-scale=1, maximum-scale=1” name=“viewport”>
<title> Jurídico Reiter </title>
<link rel="stylesheet" href="style.css"></link>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<header>
<nav  class="container">
  <button 
        class="myButton btn-lg" id="email"  onclick="logar()"> Email
  </button> 
  <button 
        class="myButton btn-lg" id="trello"  onclick="trello()"> Trello
  </button> 
  <button 
        class="myButton btn-lg" id="orient"  onclick="orient()"> Orientação
  </button> 
<button 
    class="myButton btn-lg" id="latromi"  onclick="latromi()"> Latromi
</button> 
<button 
    class="myButton btn-lg" id="chamado"  onclick="abrirChamado()"> Chamado
</button> 
<button 
    class="myButton btn-lg" id="abrirConvite"  onclick="abrirConvite()"> Convite
</button> 

 </nav>
</header>
<section class="container">
    <div>
        <h1>Link para Whatsapp</h1>
    </div>
    <div class="caixa">
        <input type="text" placeholder="ddd" id="ddd">
        <input type="text" placeholder="whatsapp" id="numero">
        <button class="myButton1" onclick="conversar()" id="botaowhatsapp1">Conversar</button>
        <p id="site" class="site">Link</p>
    </div>
</section>


<section class="container convite" id="convite">
    <div>
        <h1>Convida Testemunha</h1>
    </div>
    <div class="caixa">
        <input type="text" placeholder="Nome" id="nome">
        <input type="text" placeholder="Reclamante" id="reclamante">
        <input type="text" placeholder="Processo" id="processo">
        <input type="text" placeholder="Data" id="data">
        <input type="text" placeholder="Horário" id="horario">
        <input type="text" placeholder="Modalidade" id="modalidade">
        <input type="text" placeholder="Local" id="local">
        <input type="text" placeholder="Link" id="link">
        <input type="text" placeholder="ddd" id="dddConvite">
        <input type="text" placeholder="whatsapp" id="numeroConvite">
        <button class="myButton1" onclick="convidarTestemunha()">Conversar</button>
        <p id="site" class="site">Link</p>
    </div>
</section>

<section>
        <div class="container">
          <button class="myButton btn-lg" onclick="displayPauta()">Pauta</button>
        </div>
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-1910{background-color:#F2F2F2;text-align:center;vertical-align:bottom}
          .tg .tg-uq4w{background-color:#00B050;color:#F00;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-bobw{font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-lfqe{background-color:#F2F2F2;text-align:left;vertical-align:bottom}
          .tg .tg-mm3p{background-color:#F2F2F2;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-dab9{background-color:#F2F2F2;color:#F00;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-f6bk{background-color:#D9D9D9;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-ukly{background-color:#D9D9D9;font-weight:bold;text-align:center;vertical-align:middle}
          .tg .tg-h84a{background-color:#7030A0;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-rb86{background-color:#00B050;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-coav{background-color:#00B050;text-align:center;vertical-align:bottom}
          .tg .tg-wjpx{background-color:#00B050;text-align:left;vertical-align:bottom}
          .tg .tg-2ogz{background-color:#F00;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-0vn4{background-color:#F2F2F2;text-align:left;vertical-align:top}
          .tg .tg-1rnr{background-color:#00B0F0;font-weight:bold;text-align:center;vertical-align:bottom}
          .tg .tg-e5pf{background-color:#00B050;text-align:center;vertical-align:top}
          .tg .tg-8d8j{text-align:center;vertical-align:bottom}
          .tg .tg-7zrl{text-align:left;vertical-align:bottom}
          </style>
          <table class="tg" id="pauta">
          <thead>
            <tr>
              <th class="tg-bobw">data</th>
              <th class="tg-f6bk">hora</th>
              <th class="tg-f6bk">EVENTO</th>
              <th class="tg-f6bk">Empresa</th>
              <th class="tg-f6bk">Comarca</th>
              <th class="tg-f6bk">Vara</th>
              <th class="tg-f6bk">Reclamante</th>
              <th class="tg-f6bk">PREPOSTO</th>
              <th class="tg-ukly">MODALIDADE</th>
              <th class="tg-f6bk">PROPOSTA</th>
              <th class="tg-f6bk">Função</th>
              <th class="tg-f6bk">Setor</th>
              <th class="tg-f6bk">Proc.</th>
              <th class="tg-f6bk">Escritório</th>
              <th class="tg-f6bk">LINK</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-h84a"><span style="font-weight:700;text-decoration:none;color:black;background-color:#7030A0">06/12/2022</span></td>
              <td class="tg-rb86">09:00:00</td>
              <td class="tg-coav">PERÍCIA</td>
              <td class="tg-rb86">REITER</td>
              <td class="tg-coav">CANOAS</td>
              <td class="tg-rb86">3ªVT</td>
              <td class="tg-coav">ANDRE DE MOURA&nbsp;&nbsp;&nbsp;ANDRADE (PDV)</td>
              <td class="tg-coav">FELIPE</td>
              <td class="tg-uq4w"> </td>
              <td class="tg-coav">-</td>
              <td class="tg-wjpx">INSTR. DE MOTORISTAS</td>
              <td class="tg-wjpx">FROTA SECA</td>
              <td class="tg-wjpx">0020608-87.2022.5.04.0203</td>
              <td class="tg-wjpx">WENTZ</td>
              <td class="tg-coav">PRESENCIAL</td>
            </tr>
            <tr>
              <td class="tg-2ogz"><span style="font-weight:700;text-decoration:none;color:black;background-color:red">07/12/2022</span></td>
              <td class="tg-rb86">09:15:00</td>
              <td class="tg-coav">INSTRUÇÃO</td>
              <td class="tg-rb86">PARRILLA</td>
              <td class="tg-coav">PORTO ALEGRE</td>
              <td class="tg-rb86">27ª VT</td>
              <td class="tg-coav">VALDEMAR GEREMIA DE SOUZA</td>
              <td class="tg-coav">BRUNO</td>
              <td class="tg-rb86">ONLINE</td>
              <td class="tg-coav"> </td>
              <td class="tg-wjpx">RAFALA/PARRILA</td>
              <td class="tg-wjpx">RAFAELA/PARRILA</td>
              <td class="tg-wjpx">0020241-77.2020.5.04.0027</td>
              <td class="tg-wjpx">HERMANN</td>
              <td class="tg-coav">https://trt4-jus-br.zoom.us/my/varapoa27js</td>
            </tr>
            <tr>
              <td class="tg-rb86">08/12/2022</td>
              <td class="tg-rb86">09:00:00</td>
              <td class="tg-coav">UNA</td>
              <td class="tg-rb86">REITER</td>
              <td class="tg-coav">SÃO PAULO</td>
              <td class="tg-rb86">11ªVT</td>
              <td class="tg-coav">ADILSON DE JESUS&nbsp;&nbsp;&nbsp;SILVA</td>
              <td class="tg-coav">PAULA</td>
              <td class="tg-uq4w">PRESENCIAL</td>
              <td class="tg-coav"> </td>
              <td class="tg-wjpx">AMIM</td>
              <td class="tg-wjpx">AMIM</td>
              <td class="tg-wjpx">1000547-85.2022.5.02.0611</td>
              <td class="tg-wjpx">WENTZ</td>
              <td class="tg-coav">PRESENCIAL</td>
            </tr>
            <tr>
              <td class="tg-2ogz"><span style="font-weight:700;text-decoration:none;color:black;background-color:red">12/12/2022</span></td>
              <td class="tg-mm3p">13:20:00</td>
              <td class="tg-1910">INSTRUÇÃO</td>
              <td class="tg-mm3p">REITER</td>
              <td class="tg-1910">CURITIBA</td>
              <td class="tg-mm3p">23ªVT</td>
              <td class="tg-1910">THIAGO DE ARAUJO DOS&nbsp;&nbsp;&nbsp;SANTOS</td>
              <td class="tg-1910">EDUARDA</td>
              <td class="tg-dab9">ONLINE</td>
              <td class="tg-1910"> </td>
              <td class="tg-lfqe">COORDENADOR DE&nbsp;&nbsp;&nbsp;OPERAÇÃO</td>
              <td class="tg-lfqe">TERMINAL</td>
              <td class="tg-0vn4"> 0000295-24.2022.5.09.0088</td>
              <td class="tg-lfqe">HERMANN</td>
              <td class="tg-1910">https://trt9-jus-br.zoom.us/j/83933566816?pwd=TlhyVEg5UmoyWlVoa2JoazRtK3FiQT09</td>
            </tr>
            <tr>
              <td class="tg-1rnr"><span style="font-weight:700;text-decoration:none;color:black;background-color:#00B0F0">13/12/2022</span></td>
              <td class="tg-rb86">13:30:00</td>
              <td class="tg-coav">CONCILIAÇÃO</td>
              <td class="tg-rb86">REITER</td>
              <td class="tg-coav">CANOAS</td>
              <td class="tg-rb86">3ª VT</td>
              <td class="tg-coav">JUNIOR JOSE JANTSCH</td>
              <td class="tg-coav">BRUNO</td>
              <td class="tg-coav">ONLINE</td>
              <td class="tg-coav">35 a 40 mil  </td>
              <td class="tg-wjpx">MOTORISTA RODOTREM</td>
              <td class="tg-wjpx">FROTA SECA</td>
              <td class="tg-wjpx">0020704-73.2020.5.04.0203</td>
              <td class="tg-wjpx">HERMANN</td>
              <td class="tg-e5pf"> https://trt4-jus-br.zoom.us/my/varacanoas03jt </td>
            </tr>
            <tr>
              <td class="tg-2ogz"><span style="font-weight:700;text-decoration:none;color:black;background-color:red">14/12/2022</span></td>
              <td class="tg-bobw">08:30:00</td>
              <td class="tg-8d8j">INSTRUÇÃO</td>
              <td class="tg-bobw">REITER</td>
              <td class="tg-8d8j">CANOAS</td>
              <td class="tg-bobw">3ª VT</td>
              <td class="tg-8d8j">NELSON ROBERTO MENDES&nbsp;&nbsp;&nbsp;TEIXEIRA</td>
              <td class="tg-8d8j">BRUNO</td>
              <td class="tg-8d8j">ONLINE</td>
              <td class="tg-8d8j">PDV</td>
              <td class="tg-bobw">MOTORISTA RODOTREM</td>
              <td class="tg-7zrl">FROTA SECA</td>
              <td class="tg-bobw">0020148-71.2020.5.04.0203</td>
              <td class="tg-8d8j">WENTZ</td>
              <td class="tg-8d8j">https://trt4-jus-&nbsp;&nbsp;&nbsp;br.zoom.us/my/varacanoas03js </td>
            </tr>
            <tr>
              <td class="tg-2ogz"><span style="font-weight:700;text-decoration:none;color:black;background-color:red">15/12/2022</span></td>
              <td class="tg-rb86">17:00:00</td>
              <td class="tg-coav">INSTRUÇÃO</td>
              <td class="tg-rb86">REITER</td>
              <td class="tg-coav">TRAMANDAÍ</td>
              <td class="tg-rb86">VT</td>
              <td class="tg-coav">MAXCIMILIAN FELIX&nbsp;&nbsp;&nbsp;BICALHO</td>
              <td class="tg-coav">DISPENSADO</td>
              <td class="tg-uq4w">ONLINE</td>
              <td class="tg-coav"> </td>
              <td class="tg-wjpx">MOTORISTA CARRETA</td>
              <td class="tg-wjpx">FROTA REFRIGERADA</td>
              <td class="tg-wjpx">0020966-76.2021.5.04.0271</td>
              <td class="tg-wjpx">WENTZ</td>
              <td class="tg-coav">https://trt4-jus-br.zoom..us/my/postotramandaij</td>
            </tr>
          </tbody>
          </table>
  </section>
<script src="script.js"></script>
</body>
</html>